# vim:syntax=apparmor
##-----------------------------------------------------------------------------
## AppArmor profile for the "head" GNU coreutil
## Tested with coreutils 9.1-1 on Artix Linux
## Profile author: EarthlySkies <earthlyskies@protonmail.ch>
## Profile license: MIT license
## Target program: https://gnu.org/software/coreutils/head
##-----------------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

profile head /{,usr/}{bin,sbin}/head {

  # Basic operating necessities
  include <abstractions/base>
  include <abstractions/consoles>

  # As a coreutil, we might read data from anywhere on the system
  /** r,

  # Site-specific additions and overrides. See local/README for details
  include if exists <local/bin.head>

}
