# vim:syntax=apparmor
##-----------------------------------------------------------------------------
## AppArmor profile for the "sha1sum" GNU coreutil
## Tested with coreutils 9.1-1 on Artix Linux
## Profile author: EarthlySkies <earthlyskies@protonmail.ch>
## Profile license: MIT license
## Target program: https://gnu.org/software/coreutils/sha1sum
##-----------------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

profile sha1sum /{,usr/}{bin,sbin}/sha1sum {

  # Basic operating necessities
  include <abstractions/base>
  include <abstractions/consoles>

  # As a coreutil, we might read data from anywhere on the system
  /** r,

  # Site-specific additions and overrides. See local/README for details
  include if exists <local/bin.sha1sum>

}
