# vim:syntax=apparmor
##-----------------------------------------------------------------------------
## AppArmor profile for the "sha256sum" GNU coreutil
## Tested with coreutils 9.1-1 on Artix Linux
##             coreutils 8.32-4.1ubuntu1 on Ubuntu 22.04
## Profile author: EarthlySkies <earthlyskies@protonmail.ch>
## Profile license: MIT license
## Target program: https://gnu.org/software/coreutils/sha256sum
##-----------------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

profile sha256sum /{,usr/}{bin,sbin}/sha256sum {

  # Basic operating necessities
  include <abstractions/base>
  include <abstractions/consoles>

  # As a coreutil, we might read data from anywhere on the system
  /** r,
       capability dac_read_search,
  deny capability dac_override,

  # Site-specific additions and overrides. See local/README for details
  include if exists <local/bin.sha256sum>

}
