# vim:syntax=apparmor
##-----------------------------------------------------------------------------
## AppArmor profile for the "cat" GNU coreutil
## Tested with coreutils 9.1-1 on Artix Linux
## Profile author: EarthlySkies <earthlyskies@protonmail.ch>
## Profile license: MIT license
## Target program: https://gnu.org/software/coreutils/cat
##-----------------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

profile cat /{,usr/}{bin,sbin}/cat {

  # The only places we need write access to
  include <abstractions/base>
  include <abstractions/consoles>

  # With a coreutil, data might be read from anywhere
  /** r,

  # Site-specific additions and overrides. See local/README for details
  include if exists <local/bin.cat>

}
