# vim:syntax=apparmor
##-----------------------------------------------------------------------------
## AppArmor profile for the "arch-audit" utility
## Tested with: arch-audit 0.1.20-1 on Arch Linux
##              arch-audit 0.1.20-1 on Artix Linux
## Profile authors: EarthlySkies <earthlyskies@protonmail.ch>
## Profile license: the MIT license
## Target program : https://github.com/ilpianista/arch-audit
##-----------------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

# Where the local package database is stored
# Default is pacman's own default location
# Change this if your database is elsewhere
@{PACMAN_DB_PATH} = /var/lib/pacman

profile arch-audit /{,usr/}{bin,sbin}/arch-audit {

  # Basic operating necessities
  include <abstractions/base>
  /{,usr/}{bin,sbin}/arch-audit mr,
  @{etc_ro}/arch-audit/{,**} r,
  @{PACMAN_DB_PATH}/{,**} r,

  # Colored output support
  /usr/share/terminfo/{,**} r,

  # For fetching the vulnerability data
  # Not pulling from <abstractions/nameservice> as
  # it includes lots of stuff we don't need
  include <abstractions/ssl_certs>
  @{etc_ro}/resolv.conf r,
  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.bin.arch-audit>

}
